#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/product
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show.sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
#server.port=9191
#Hibernate ddl auto(create,create-drop,update)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university?createDatabaseIfNotExit=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=9191
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/university


#spring.datasource.username=sa
#spring.datasource.password=password

#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15


#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#show 0r not log for sql query

